<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title></title>

    <style media="screen">

    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 20px;
      background-image: url("https://cdn.pixabay.com/photo/2019/09/29/03/45/path-4512234_1280.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .gridbox-1{
      margin: 20px;
      width: 100%;
      height: 100%;
      display: grid;
      position: absolute;
      grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
      grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    }

    .Box-1{
      text-align: center;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.46);
      grid-column-start: 1;
      grid-column-end: 21;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .content{
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.46);
      grid-column-start: 6;
      grid-column-end: 21;
      grid-row-start: 4;
      grid-row-end: 21;
    }

    .gridbox-2{
      border-radius: 10px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.46);
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 21;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    }

    .Box-2-1{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #11114d;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    .Box-2-2{
      background-color: #0e0e1b;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 9;
    }

    .Box-2-3{
      background-color: #0e0e83;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 9;
      grid-row-end: 13;
    }

    .p1{
      font-size: 30px;
      color: #000;
      margin-top: 18px;
    }

    .p2{
      text-align: center;
      font-size:20px;
      color: #000;
      margin: 5px;
    }

    .p3{
      text-align: center;
      font-size: 20px;
      color: #000;
      margin: 5px;
    }

    .p4{
      text-align: center;
      font-size: 20px;
      color: #000;
      margin: 5px;
    }

    </style>

  </head>

  <body>

    <div class="gridbox-1">

      <div class="Box-1"> <p class="p1">Hypertext Markup Language</p> </div>

      <div class="content">

      </div>

      <div class="gridbox-2">

        <div class="Box-2-1"> <p class="p2">About</p> </div>

        <div class="Box-2-2"> <p class="p3">code samples</p> </div>

        <div class="Box-2-3"> <p class="p4">???</p> </div>

      </div>

    </div>

  </body>

</html>
