<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>One</title>

  </head>

  <style media="screen">

    body{
      font-family: sans-serif;
      font-size: 30px;
      background: #fff;
      animation-name: animation-2;
      animation-duration: 0.1s;
      animation-iteration-count: infinite;
    }

    @keyframes animation-2 {
      0% {background-color: #f00;}
      20% {background-color: #0f0;}
      40% {background-color: #00f;}
      60% {background-color: #0f0;}
      80% {background-color: #f00;}
    }

/*
    @keyframes animation-2 {
      0% {background-color: #670000;}
      20% {background-color: #00faff;}
      40% {background-color: #ff9aee;}
      60% {background-color: #00faff;}
      80% {background-color: #670000;}
    }

    @keyframes animation-1 {
      0% {text-shadow: 0px 2px rgb(0, 0, 0);}
      50% {text-shadow: 0px 15px rgba(255, 0, 0, 0.5);}
      100% {text-shadow: 0px 30px rgba(0, 0, 0, 0);}
    }
*/
    .line{
      text-shadow: 2px 2px #000;
      animation-name: animation-1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    .box-1{
      padding: 10px;
      text-align: center;
    }

  </style>

  <body>

    <div class="box-1">

      <b><h2 class="line">Die Modellbahn Börse</h2></b>

      <h3 class="line">MBB</h3>

      <p class="line">Die super Suche nach den besten Eisenbahnmodellen</p>

      <pclass="line">Auf unseren Anzeigenseiten findest du garantiert die gewünschten Modelle, aber vergiss bitte nicht, auch einen Blick in unsere Workshops zu werfen!</p>

    </div>

  </body>

</html>
